# --- API URLs ---
AUTH_SERVICE_URL=http://127.0.0.1:8000
FILE_SERVICE_URL=http://127.0.0.1:8001
URL_SUMMARIZER_URL=http://127.0.0.1:8002

# (These two below you can add later if needed)
COMPARISON_SERVICE_URL=http://127.0.0.1:8003
SUMMARIZATION_BACKEND_URL=http://127.0.0.1:8004
