AUTH_SERVICE_URL=http://localhost:8000
FILE_SERVICE_URL=http://localhost:8001
URL_SUMMARIZER_URL=http://localhost:8002
COMPARISON_SERVICE_URL=http://localhost:8003
SUMMARIZATION_BACKEND_URL=http://localhost:8004
