# Database Configuration
DB_ENGINE=postgresql
DB_NAME=url_summarizer_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5433

# JWT Settings (if needed later)
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
