# API Keys
YOUTUBE_API_KEY=AIzaSyBA3rV1PIo5UbKtBnPLPOdPmTu1lJmyQp0

# Database Configuration
DB_ENGINE=postgresql
DB_NAME=url_summarizer_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5433

# JWT Settings (if needed later)
SECRET_KEY=django-insecure-your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_AUDIENCE=url-summarizer
JWT_ISSUER=url-summarizer
